server.port=8080

#数据源配置
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://193.112.110.127:3306/xqfx?useUnicode=true&characterEncoding=utf-8&nullCatalogMeansCurrent=true
spring.datasource.username=xqfx
spring.datasource.password=xqfx
#spring.datasource.username=root
#spring.datasource.password=@Riaxiba1

#mybatis
mybatis.mapper-locations=classpath:sql/*.xml

#日志文件
logging.file=src/main/log/emall.log

#静态文件的配置
spring.mvc.static-path-pattern=/static/**
